<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/photoshop"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/battery_full" />

        <TextView
            android:id="@+id/txvMainTitle_LogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="Nao World"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/txvBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgBattery"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/imgBattery"
            android:textColor="@color/White" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btSpeechRec_LogIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="94dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Speech Recognition" />

        <Button
            android:id="@+id/btSpeech_LogIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Speech" />

        <Button
            android:id="@+id/btMotion_LogIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="122dp"
            android:layout_toLeftOf="@+id/btSpeech_LogIn"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Motion" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/imgRobots_LogIn"
            android:layout_width="791dp"
            android:layout_height="match_parent"
            android:layout_weight="0.31"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/nao_robots" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3" >

        <Button
            android:id="@+id/btSettings_LogIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/battery_bt"
            android:layout_alignBottom="@+id/battery_bt"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Settings" />

        <Button
            android:id="@+id/btDemos_LogIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="103dp"
            android:background="@drawable/buttons_custom_background_style"
            android:height="90dp"
            android:text="Demonstrations" />

        <Button
            android:id="@+id/btBattery_LogIn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="119dp"
            android:layout_toLeftOf="@+id/btSettings_LogIn"
            android:layout_weight="1"
            android:background="@drawable/buttons_custom_background_style"
            android:height="90dp"
            android:text="Battery"
            android:typeface="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>