<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/photoshop"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/ImgBattery"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/battery_full" />

        <TextView
            android:id="@+id/txvBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:text="5%"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/txvHeader_Speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Speech"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="36sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvSubHeader_Speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="You can make NAO speak through custom or predefined phrases"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etxManualPhrase"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:inputType="textAutoCorrect"
            android:text="Please enter your text here..."
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="italic"
             >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btSpeak_Speech"
            style="@style/CustomButtonText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Speak" />

        <Button
            android:id="@+id/btAddPhrase"
            style="@style/CustomButtonText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Add Phrase" />

        <Button
            android:id="@+id/btClearList"
            style="@style/CustomButtonText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Clear List" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp" >

        <ListView
            android:id="@+id/lstPhrases_Speech"
            android:layout_width="600dp"
            android:layout_height="250dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/list_selected_item_effect" >
        </ListView>

        <TextView
            android:id="@+id/txvList_Speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/lstPhrases_Speech"
            android:layout_marginRight="95dp"
            android:text="List of predefined phrases"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtHome_Speech"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:src="@drawable/home" />

        <Button
            android:id="@+id/btMotion_Speech"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Motion" />

        <Button
            android:id="@+id/btSettings_Speech"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Settings" />

        <Button
            android:id="@+id/btBattery_Speech"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Battery" />

        <Button
            android:id="@+id/btSpeechRec_Speech"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Speech Rec" />

        <Button
            android:id="@+id/btDemos_Speech"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Demos" />
    </LinearLayout>

</LinearLayout>