<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photoshop"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.naoworld.MotionActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txvHeader_Motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:text="Motion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imgBattery"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/battery_full" />

        <TextView
            android:id="@+id/txvBatteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgBattery"
            android:layout_below="@+id/imgBattery"
            android:layout_marginLeft="11dp"
            android:textColor="@color/White" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvSubHeader_Motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="You can make NAO move according to the buttons  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="292dp"
        android:layout_height="253dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/btDown_Motion"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/up_bt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_down_effect" />

        <ImageButton
            android:id="@+id/btRight_Motion"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btUp_Motion"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/btUp_Motion"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_right_effect" />

        <ImageButton
            android:id="@+id/btLeft_Motion"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/btRight_Motion"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/btUp_Motion"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_left_effect" />

        <ImageButton
            android:id="@+id/btUp_Motion"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/btDown_Motion"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/button_up_effect" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btSitDown_Motion"
            style="@style/CustomButtonText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Sit down" />

        <Button
            android:id="@+id/btStandUp_Motion"
            style="@style/CustomButtonText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Stand Up" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btTurnRight_Motion"
            style="@style/CustomButtonText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Turn Right" />

        <Button
            android:id="@+id/btTurnLeft_Motion"
            style="@style/CustomButtonText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Turn left" />
    </LinearLayout>
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btWave_Motion"
            style="@style/CustomButtonText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Wave" />

        <Button
            android:id="@+id/btDance_Motion"
            style="@style/CustomButtonText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Dance" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="40dp" >
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
		
        <ImageButton
            android:id="@+id/imgbtHome_Motion"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:src="@drawable/home" />

        <Button
            android:id="@+id/btSpeech_Motion"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Speech" />

        <Button
            android:id="@+id/btSettings_Motion"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Settings" />

        <Button
            android:id="@+id/btBattery_Motion"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Battery" />

        <Button
            android:id="@+id/btSpeechRec_Motion"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Speech Rec" />

        <Button
            android:id="@+id/btDemos_Motion"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttons_custom_background_style"
            android:text="Demos" />
    </LinearLayout>

</LinearLayout>